@import url('https://fonts.googleapis.com/css?family=Merriweather|Roboto:400,400i,700');

$bodyFontColor: #4A4A4A;
$primaryColor: #2eb2ff;
$headerFont: 'Merriweather', serif;
$bodyFont: 'Roboto', sans-serif;

html {
	font-size: 100%;
}

body {
	font-family: $bodyFont;
	color: $bodyFontColor;
}

h1, h2, h3, h4, h5, h6 {
	font-family: $headerFont;

	div { font-size: inherit; font-family: inherit; display: inline-block; }
}

a {
	display: inline-block;
	color: initial;

	&.home-link, &.article-link { color: $bodyFontColor; text-decoration: none; }
}

header {
	// padding: 3rem 1rem;
	padding: 1rem;

	.header-lost {
	    color: #2eb2ff;
	}
	.header-amp {
	    margin-left: -20px;
	}
	
	h1 {
	    margin: 0;
	    line-height: 0.8em;
	    min-height: 13rem;

	    font-size: 7.4rem;

	    & div.header-found {
		    transform: rotate(180deg);
		}
	}
	h2.subtitle {
	    margin-bottom: 0;
	    color: #9e9d9d;
	    text-align: right;
	    font-size: 1.2em;
	    line-height: 1.4em;
	}

	h1 span {
		color: #2eb2ff;
		font-family: inherit;
	}

	@media all and(min-width: 667px) {
		display: grid;
		grid-template-columns: 1.1fr 1fr;
	    grid-gap: 1em;

		h1 {
			// max-width: 75%;
		}
		h2.subtitle {
			margin: 0 0 0.7em 0;
			align-self: end;
		}
	}
}

img {
	width: 100%;
}

main {
	// margin: 3rem 0;
	margin: 2rem 0;

	@media all and(min-width: 667px) {
		display: grid;
	    grid-template-columns: 1fr 1fr;
	    grid-gap: 1rem;
	    margin: 2rem 1rem;
	}
}

article {
	line-height: 1.6em;
    // font-size: 2.3em;
    font-size: 1em;
    letter-spacing: 2px;

    &.mini-post {
    	// border-bottom: 4px solid #EEEEEE;
	    padding-bottom: 1em;

    	h2 {
    		margin: 0;
    		text-decoration: underline;
		    width: fit-content;
    	}

    	h4, p {
		    margin: 0.5em 0;
		}
		h4 {
			color: #BDBDBD;
		    font-style: italic;
		    font-weight: normal;
		    font-family: $bodyFont;
		}

		a.article-link {
		    display: grid;
		    grid-template-rows: 0.7fr 0.3fr 2fr;
		    align-items: end;
		}
    }

	img {
		&.post-banner {
			// border-radius: 15px;
		}
	}

	.inner {
		margin: 0 1em;
	}

	@media all and(min-width: 667px) {
		&.mini-post {
			line-height: 1.6em;
		    // font-size: 1.2em;
		}

		img.post-banner {
		    border-radius: 7px;
		}
	}
}

@media all and(min-width: 1024px) {
	header, main {
		// margin: 2rem 3rem;
		padding: 0;
		grid-gap: 2rem 3rem;
		grid-template-columns: 1fr 1fr;
	}
	main {
		margin: 2rem;
	}

	header {
		margin-right: 2rem;
        width: 20%;
	    display: inline-block;
	    position: absolute;
	    top: 0;
	    left: 0;
	    padding-left: 2rem;

		a.home-link {
		    transform: rotate(-90deg);
			height: 11rem;
		    width: 21rem;
		    margin-left: -4rem;
		    margin-top: 6.5rem;
		}
		h1 {
			font-size: 6.5rem;
		}
		h2.subtitle {
			margin-top: 7rem;
		}
	}

	main {
		margin-left: 27%;
	}

	article.mini-post p {
	    font-size: 0.9rem;
	}
}